<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>

        *{
            margin: 0;
        }

        #img{
            width: 206px;
            height: 2019px;
            background: black url('../pacote-d013/imagens/tela-facebook.jpg') no-repeat ;
            background-size: contain;
        }

        #acess{
            width: 206px;
            height: 50px;
            background-color: blue;
            font-size: 2em;
            text-align: center;
        }

        a{
            padding: 5px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div id="img">

    </div>

    <div id="acess">
        <a href="https://www.facebook.com/CursosEmVideo/" target="_blank">Acesse</a>
    </div>
</body>
</html>