<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
        */
        *{
            margin: 0;
        }

        #img{
            width: 250px;
            height: 1245px;
            background: black url('../pacote-d013/imagens/tela-youtube.png') no-repeat ;
            background-size: contain;
        }

        #acess{
            width: 250px;
            height: 50px;
            background-color: blue;
            font-size: 2em;
            text-align: center;
        }

        a{
            padding: 5px;
            text-decoration: none;
            color: white;
        }

    </style>
</head>
<body>
    <div id="img">

    </div>
    <div id="acess">
        <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Acesse</a>
    </div>
</body>
</html>