<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color/font test</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

         /* *{
            height: 100%;
        }  --> Configuração geral do site
         */
        body{
            background-image: linear-gradient(to bottom, white 1%, blue, black );
            background-attachment: fixed;
            font: normal 300 1.2em 'Roboto', sans-serif;
            /* font order: font style, font weight, font size, font family*/
            text-align: justify;
        }
      
    </style>
</head>
<body>
    <h1>Color text with font variation</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo consectetur, dolorum aspernatur molestias corporis nulla aliquam cupiditate, quae amet animi eos ipsa obcaecati eligendi nobis incidunt ad in autem temporibus.</p>
    
</body>
</html>