<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test image 04</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            text-align: center;
            background-color: white;
            width: 350px;
            margin: auto;
            padding: 10px;
            border-radius: 12px;
            border: 2px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Test images</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure adipisci distinctio, magni illo ex quae soluta quos a, corrupti optio error quis vero debitis perspiciatis unde praesentium voluptatibus in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores a nesciunt itaque quis autem doloribus labore aspernatur similique cumque soluta maxime ex, ab placeat expedita ipsa distinctio illo vitae qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptate mollitia facere vero tempore dolorum atque. Ipsam pariatur voluptates voluptatum sunt earum provident expedita assumenda quos similique commodi, deserunt sequi?</p>
    </main>
</body>
</html>