<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test image 2</title>
    <style>
        div.block{
            border: 1px solid black;
            height: 100px;
            margin: 10px;
        }
        #b1{
            background-image: url('images/wallpaper002.jpg');
            background-position: left top;
        }

        #b2{
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
        }

        #b3{
            background-image: url('images/wallpaper002.jpg');
            background-position: right top;
        }

        #b4{
            background-image: url('images/wallpaper002.jpg');
            background-position: right bottom;
        }
        
        #b5{
            background-image: url('images/wallpaper002.jpg');
            background-position: bottom center;
        }
    </style>
</head>
<body>
    <div class="block" id="b1">
        
    </div>
    <div class="block" id="b2">

    </div>
    <div class="block" id="b3">

    </div>
    <div class="block" id="b4">

    </div>
    <div class="block" id="b5">

    </div>
</body>
</html>