<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test image 5</title>
    <style>
        #container{
            position: relative;
            background-color: blue;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            width: 400px;
            height: 400px;
        }
        #content{
            position: absolute;
            background-color: gray;
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            width: 200px;
            height: 200px;

            left: 25%;
            top: 25%;
            /*transform: translate(-50%, -50%);*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>